.brands {
    border-top: 1px solid $font-and-icons;
    
    .brands-container {
        @include flex(row, space-between, center);

        img {
            @include square-size(140px, 100px);
            padding: 20px 0;
        }
    }
}

@media (max-width: 767.98px) {

    .brands {
        
        .brands-container {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            
            img {
                margin: auto;
                
                &:nth-child(1) {
                    grid-area: 1/1/2/2;
                }

                &:nth-child(2) {
                    grid-area: 1/2/2/3;
                }

                &:nth-child(3) {
                    grid-area: 1/3/2/4;
                }

                &:nth-child(4) {
                    grid-area: 2/1/3/2;
                }

                &:nth-child(5) {
                    grid-area: 2/2/3/3;
                }

                &:nth-child(6) {
                    grid-area: 2/3/3/4;
                }
            }
        }
    }
}

@media (max-width: 575.98px) {

    .brands {

        .brands-container {

            img {
                @include square-size(100px, 75px);
            }
        }

    }

}